<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> <!-- defer => load javascript after dom -->
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" id="toggle" name="toggle">
        <label for="toggle">Toggle Theme</label>
    </div>
    <h1>The Poppers Family are the best!</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias sunt sequi tempora debitis cumque,
        iure perferendis quaerat sit non deleniti tenetur sapiente nulla incidunt provident natus, nam quae ducimus corporis.
    </p>
    
</body>
</html>